<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta name="viewport" content="width=device-width",initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-latest.js"></script>
      <style>
        body {

          background-image: url('alexander-grey-62vi3TG5EDg-unsplash.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          background-position:center;
          margin:0;
        }
        ul.navTop{
          list-style-type: none;
          overflow:hidden;
          margin:0;
          padding:0;
          background-color:rgb(212, 216, 238);
        }
        ul.navTop li{float:left;}
        ul.navTop li a{
          display:block;
          color:rgb(24, 24, 24);
          text-align:center;
          padding: 16px 20px;
          text-decoration: aqua;
        }
        ul.navTop li a:hover:not(.active) {background-color: bisque;}
        ul.navTop li a.active {background-color: rgb(249, 195, 238);}
        ul.navTop li.right {float:right;}
      </style>
      <title>Ming Chen</title>
      <style type="text/css" id="operaUserStyle"></style>
</head>
<body>
    <h2>
        <center>
            Ming Chen Feb.15,2024<br>    
        </center>
    </h2>
    <hr>
    <ul class="navTop">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="Lab3.html">Lab3</a></li>
        
    </ul>
    
    <div class="container">
      
      <div  class="row">
          <div class="col-md-8">
            <h3>Courses I have learned:</h3>
            <ul>
               <li>AI: Artificial Intel ligence</li>
               <li>Software Design: Full Stack Web Development, Software Engineering, Introduction to Database Systems</li> 
               <li>Cybersecurity: Computer Networking and Security, Cybersecurity Fundamentals</li>
               <li>Algorithms: Data Structure, Analysis of Algorithms</li> 
               <li>Computer System: Operating Systems, Digital Circuits Design, Computer Architecture</li>
            </ul>
            <h3> Computer Language I learned:</h3>
            <p>Java, C++, C, C#,Python, HTML,CSS, Javascript</p>
            <h3> Team Work</h3>
            <p>successfully completed algorithm project using C++</p>
            <p>successfully completed a software design project using Java</p>
            <p>successfully completed cybersecurity project</p>
          </div>
          <div class="col-md-4">
            <img src="https://epe.brightspotcdn.com/dims4/default/3ca158f/2147483647/strip/true/crop/2956x2006+44+0/resize/840x570!/format/webp/quality/90/?url=https%3A%2F%2Fepe-brightspot.s3.us-east-1.amazonaws.com%2Ffe%2F76%2Fc5f43ff4413aa22153fdc121a1f4%2Fai-robot-learning-082023-1497617002-01.jpg" 
            alt="robot picture" class="img-rounded" style="float:left;width:400px;height:auto;">
          </div>
      </div>

    </div>
       
</body>
</html>