<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta name="viewport" content="width=device-width",initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-latest.js"></script>
      <style>
        body {

          background-image: url('alexander-grey-62vi3TG5EDg-unsplash.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          background-position:center;
          margin:0;
        }
        ul.navTop{
          list-style-type: none;
          overflow:hidden;
          margin:0;
          padding:0;
          background-color:rgb(212, 216, 238);
        }
        ul.navTop li{float:left;}
        ul.navTop li a{
          display:block;
          color:rgb(24, 24, 24);
          text-align:center;
          padding: 16px 20px;
          text-decoration: aqua;
        }
        ul.navTop li a:hover:not(.active) {background-color: bisque;}
        ul.navTop li a.active {background-color: rgb(249, 195, 238);}
        ul.navTop li.right {float:right;}
      </style>
      <title>Ming Chen</title>
      <style type="text/css" id="operaUserStyle"></style>
      <script type="text/javascript">
          document.writeln("<h1><center>Ming's Tea House!<center></h1>");
          window.alert("Welcome to Ming's Tea House");
      </script>

</head >
<body>
    <hr />
    <div class="container">

        <div class="row">
            <div class="col-md-4">
                <h3> Please choose your favourite milk tea:</h3>
                <ol>
                    <li>Blue Galaxy Milk Tea   $4</li>
                    <li>Passion Fruit Tea      $5</li>
                    <li>Strawberry Milk Tea    $6</li>
                    <li>Pineapple Jelly Tea    $7</li>
                </ol>

            </div>
            <div class="col-md-4">
                <img src="https://thumbs.dreamstime.com/z/view-asian-fruit-tea-beverage-restaurant-kitchen-setting-featuring-colorful-jelly-toppings-fruit-jelly-drink-183016757.jpg?ct=jpeg"
                     alt="fruit tea picture" class="img-rounded" style="float:left;width:160px;height:240px;">
            </div>
            <div id="output" class="col-md-4"></div>
        </div>

    </div>
    

    <script type="text/javascript">
        function order() {
            var name, itemNo, qty, total, newDate, temp;
            now = new Date();
            temp = new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000);
            newDate = temp.toLocaleDateString('en-US');
            hours = now.getHours();

            name = window.prompt("Please enter your name", "name");
            itemNo = window.prompt("Please enter the item no. of tea (the no between 1-99):\n 1.Blue Galaxy Milk Tea   $4;\n2.Passion Fruit Tea      $5;\n 3.Strawberry Milk Tea    $6;\n 4.Pineapple Jelly Tea    $7", "number");
            while (parseInt(itemNo) <= 0 || parseInt(itemNo) >= 100) {
                itemNo = window.prompt("Please enter the item no. of tea (the no between 1-99):\n 1.Blue Galaxy Milk Tea   $4;\n2.Passion Fruit Tea      $5;\n 3.Strawberry Milk Tea    $6;\n 4.Pineapple Jelly Tea    $7", "number");
            }
            qty = window.prompt("please enter the quantity of tea", "quantity");
            var display = document.getElementById("output");
            if (hours < 12) {
                display.innerHTML = "<h1>Good Morning " + name + ", Thank you for Ordering!" + "<br>";
            } else if (hours < 18) {
                display.innerHTML = "<h1>Good Afternoon " + name + ", Thank you for Ordering!" + "<br>";
            }
            else {
                display.innerHTML = "<h1>Good Evening " + name + ", Thank you for Ordering!" + "<br>";
            }

            if (parseInt(itemNo) == 1) {
                total = 4 * parseInt(qty);
                display.innerHTML += "1.Blue Galaxy Milk Tea    " + "<br>" + "Quantity: " + qty + "<br>" + "    Price:" + total + "<br>" + "Arrival Date: " + newDate;

            } else if (parseInt(itemNo) == 2) {
                total = 5 * parseInt(qty);
                display.innerHTML += "2.Passion Fruit Tea    " + "<br>" + "Quantity: " + qty + "<br>" + "    Price:" + total + "<br>" + "Arrival Date: " + newDate;


            } else if (parseInt(itemNo) == 3) {
                total = 6 * parseInt(qty);
                display.innerHTML += "3.Strawberry Milk Tea    " + "<br>" + "Quantity: " + qty + "<br>" + "    Price:" + total + "<br>" + "Arrival Date: " + newDate;


            } else if (parseInt(itemNo) == 4) {
                total = 4 * parseInt(qty);
                display.innerHTML += "4.Pineapple Jelly Tea    " + "<br>" + "Quantity: " + qty + "<br>" + "    Price:" + total + "<br>" + "Arrival Date: " + newDate;


            } else {
                display.innerHTML += "Wrong item number!";
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            order();
        });
    </script>
</body>
</html>